<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontendmentor IO Challenges/Solutions</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .container {
        width: 80%;
        height: 100%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        font-size: 22px;
      }
      .link {
        text-decoration: none;
        text-decoration-line: none;
        color: #fff;
      }
      .link:visited {
        color: #fff;
      }
      .link:hover {
        font-size: 24px;
      }
      .link span {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br /><br />
      <a href="order-summary/" class="link"><span>View:</span> Order Summary</a>
      <br /><br />
      <a href="profile-card/" class="link"><span>View:</span> Profile Card</a>
      <br /><br />
      <a href="stats-card/" class="link"><span>View:</span> Stats Card</a>
      <br /><br />
      <a href="three-columns/" class="link"><span>View:</span> Three Columns</a>
      <br /><br />
    </div>
  </body>
</html>
